<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5c437a28bcf442c81003a2cd992a59b" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerProductModel.Asset_Location" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerProductModel.AssetLocations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerProductModel.Assets" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CustomerProductModel.FK_AssetLocations_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerProductModel.FK_AssetLocations_Assets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>